<style type="text/css">
   body{
   font-family:arial;
   }
</style>
<body>
   <table width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="margin: 30px auto; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border:3px solid #f64127;height:auto"> 
      <% include common/header.ejs %>
      @include('frontend.email.common.header')
      <tr>
         <td>
            <table width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
               <tr>
                  <td>
                     <p style="padding-left: 10px;padding-top:7px;margin: 0px"><b style="color:#f64127;">Username: </b><%= user.user_name %></p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p style="padding-left: 10px;padding-top:7px;margin: 0px"><b style="color:#f64127;">Email: </b><%= user.user_email %></p>
                  </td>
               </tr>
               <%if (user.user_contact_no != null) { %>
               <tr>
                  <td>
                     <p style="padding-left: 10px;padding-top:7px;margin: 0px"><b style="color:#f64127;">Contact No: </b><%= user.user_contact_no %></p>
                  </td>
               </tr>
               <% } %>
               <tr>
                  <td>
                     <p style="padding-left: 10px;padding-top:7px;margin: 0px"><%= user.user_text %></p>
                  </td>
               </tr>
               
               <tr>
                  <td colspan="12" style="width:100%; padding-bottom:10px;padding-top:10px; "> 
                     <p style="padding-left: 10px;padding-top:7px;margin: 0px"><b style="color:#f64127;">Query: </b> <%= user.user_query %></p>
                  </td>
                    
               </tr>
               <% include common/footer.ejs %>
            </table>
         </td>
      </tr>
   </table>
</body>
