<style type="text/css">
   body{
   font-family:arial;
   }
</style>
<body>
   <table width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="margin: 30px auto; mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;border:3px solid #f64127;height:auto"> 
      <% include common/header.ejs %>
      <tr>
         <td>
            <table width="900" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
               <tr>
                  <td>
                     <p style="padding: 10px;">Dear <b style="color:#f64127;"><%= user.user_name %>,</b></p>
                  </td>
               </tr>
               <tr>
                  <td>
                     <p style="padding: 10px;">Please click on the button below to reset your password.</p>
                  </td>
               </tr>
               
               <tr>
                  <td colspan="12" style="width:100%; text-align:center; padding-bottom:10px;padding-top:10px; "> 
                     <a href="<%= user.url %>"  style="display:inline-block; width:30%; color: #fff; background:#f64127; border:unset; cursor:pointer ;padding:8px;text-decoration:unset;" >Click here to reset password</a>
                  </td>
               </tr>
               
               <% include common/footer.ejs %>
            </table>
         </td>
      </tr>
   </table>
</body>
